NoteManager/NoteManager/View/Login.xaml

<UserControl x:Class="NoteManager.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:NoteManager"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Path=HeightGrpBoxInscriptionConnection}" d:DesignWidth="395">

    <UserControl.DataContext>
        <app:LoginViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,0">

        <GroupBox Header="{Binding Path=HeaderNameConnectionInscriton}" 
                  Margin="0,0,0,0"
                  Height="{Binding Path=HeightGrpBoxInscriptionConnection}" 
                  Width="395"
                  Background="#FF9CABC1">

            <Grid Margin="0,0,0,0"
                  Width="395" 
                  Height="{Binding Path=HeightGrpBoxInscriptionConnection}" >

                <TextBox Height="23"
                         Margin="191,32,55,0"
                         TextWrapping="Wrap"
                         Text="{Binding Path=Login}" 
                         VerticalAlignment="Top"
                         Visibility="{Binding Path=VisibilityLogin, Converter={StaticResource isVisible}}" />

                <TextBox Height="23" 
                         Margin="191,92,55,0" 
                         Text="{Binding Path=Pwd}"
                         VerticalAlignment="Top"
                         Visibility="{Binding Path=VisibilityPassword, Converter={StaticResource isVisible}}" />

                <TextBox Height="23" 
                         Margin="191,148,55,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=ConfPwd}" 
                         VerticalAlignment="Top"
                         Visibility="{Binding Path=VisibilityConfirmationPswd, Converter={StaticResource isVisible}}" />

                <Label Content="Identifiant :" 
                       HorizontalAlignment="Left" 
                       Margin="25,29,0,0" 
                       VerticalAlignment="Top"
                       Visibility="{Binding Path=VisibilityLogin, Converter={StaticResource isVisible}}" />

                <Label Content="Mot de passe :" 
                       HorizontalAlignment="Left" 
                       Margin="25,89,0,0" 
                       VerticalAlignment="Top"
                       Visibility="{Binding Path=VisibilityPassword, Converter={StaticResource isVisible}}" />

                <Label Content="Confirmation mot de passe :" 
                       HorizontalAlignment="Left" 
                       Margin="25,146,0,0" 
                       VerticalAlignment="Top" 
                       Visibility="{Binding Path=VisibilityConfirmationPswd, Converter={StaticResource isVisible}}" />

                <Button Content="{Binding Path=btValidationName}"
                        HorizontalAlignment="Left"
                        Margin="{Binding Path=BtValidationMargin}"
                        VerticalAlignment="Top" Width="75"
                        Command="{Binding Path=Validation}"
                        RenderTransformOrigin="0.4,-0.545" 
                        Visibility="{Binding Path=VisibilityBtValidation, Converter={StaticResource isVisible}}" />

                <RadioButton GroupName="CONNECTION"
                             Content="S'inscrire"
                             HorizontalAlignment="Left"
                             Margin="{Binding Path=BtRadioInscriptionMargin}"
                             VerticalAlignment="Top"
                             IsChecked="{Binding Path=InscriptionChecked,
                                         ConverterParameter=true,
                                         Converter={StaticResource radioButtonConverter},
                                         Mode=TwoWay}"
                             Command="{Binding Path=ShowFormInscription}" />

                <RadioButton GroupName="CONNECTION"
                             Content="Se connecter"
                             Margin="{Binding Path=BtRadioConnectionMargin}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsChecked="{Binding Path=ConnectionChecked, 
                                         ConverterParameter=true, 
                                         Converter={StaticResource radioButtonConverter},
                                         Mode=TwoWay}"
                             Command="{Binding Path=ShowFormConnection}" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
