NoteManager/NoteManager/View/NoteName.xaml

<Window x:Class="NoteManager.NoteName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:NoteManager"
        Title="Nom de la note"
        Height="150"
        Width="563"
        Background="#FF9CABC1"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
>

    <Window.DataContext>
        <app:NoteNameViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,4,-23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="160,40,0,0" Text="{Binding Path=ContentNoteName}" VerticalAlignment="Top" Width="270" FontSize="18" MaxLines="1" MaxLength="16" RenderTransformOrigin="0.488,0.833"/>
        <Label Content="Nom de la note :" HorizontalAlignment="Left" Height="25" Margin="25,35,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
        <Label Content="(maxi 16 caractères)" HorizontalAlignment="Left" Height="25" Margin="25,55,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" />

        <Button Content="Valider"
                HorizontalAlignment="Left"
                Margin="450,45,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Path=Validate}"
                RenderTransformOrigin="0.667,1.136"
                Height="22"
         />

    </Grid>
</Window>
